server.port=9003

#服务的名称
spring.application.name=guli-api-gateway

### 配置URL 映射 ###
#这里的配置表示，访问path路径 直接重定向到url指定的地址
#如：访问        /edu/course/18（http://localhost:9003/edu/course/18）
#    重定向到    http://localhost:8081/edu/course/18
zuul.routes.api-edu.path=/teacher/**
zuul.routes.api-edu.url=http://localhost:8081/teacher/
